PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://wearsngears2:PkbJkAutq0vBfGKp@wearsngears.cxvyt.mongodb.net/?retryWrites=true&w=majority&appName=wearsNgears"

# OWNER DETAILS
# Name - phaham2001082
# Password - moDgN0hKnst5oQKb

# Name - wearsngears2
# Password - PkbJkAutq0vBfGKp



EMAIL=c111679b439b4f
EMAIL_PASS=1e13584fd60134

CONNECTION_STRING="mongodb+srv://phaham2001082:1724Phaham@cluster0.ttuph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dg25bom98"
cloudinary_Config_api_key = "537159718826852"
cloudinary_Config_api_secret = "WDYOynqZdHZW6k_oc-ggFoHmHZI"

JSON_WEB_TOKEN_SECRET_KEY="phahamkhan-secret-natours-project-login"   
